{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "eslint": "^5.13.0",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"src/css/**/*.scss\" —syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp serve"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/css/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
